COURSES_DIRECTORY_ON_HOST=../ww-docker-data/courses
WEBWORK2_HTTP_PORT_ON_HOST=8080
WEBWORK_DB_USER=webworkWrite
WEBWORK_DB_PASSWORD=passwordRWsetItBeforeFirstStartingTheDBcontainer
WEBWORK_MYSQL_ROOT_PASSWORD=sqlRootPasswordSetThisPasswordBEFOREfirstStartingTheDBcontainer
